PORT = 4000
HOST = "127.0.0.1"
USER = "root"
PASSWORD = ""
DATABASE ="driver"
# ATLAS_URI = mongodb+srv://k32UokxlSzdB0Ll3:k32UokxlSzdB0Ll3@cluster0.uuvti.mongodb.net/driver?retryWrites=true&w=majority